{
  "cSpell.words": [
    "adminer",
    "aspnet",
    "mysocialnetwork",
    "Serilog",
    "sqlcmd",
    "Testcontainers",
    "userprofile",
    "xpack",
    "аутентифікації",
    "Базовий",
    "додатка",
    "запуску",
    "збірки",
    "Налаштування",
    "образ",
    "Остаточний",
    "проекту",
    "Публікація"
  ]
}
